{ "manifest_version"        : 2
, "minimum_chrome_version"  : "28.0"

, "default_locale"          : "en_US"
, "name"                    : "__MSG_name_long__"
, "short_name"              : "__MSG_name_shrt__"
, "description"             : "__MSG_name_desc__"

, "version"                 : "1.4.3.1"
, "homepage_url"            : "https://github.com/eladkarako/Chrome-Extension-Remove-Rude-Redirects/issues/"
, "author"                  : "Elad Karako"

, "permissions"             : [ "*://*/*"
                              ]
, "background"              : { "scripts":    [ "resources/background_main.js"
                                              ]
                              , "persistent": true 
                              }
, "content_scripts"         : [ {"css": [ "resources/at_document_start.css" ], "all_frames": true, "matches": [ "*://*/*" ], "run_at": "document_start" }
                              , {"js":  [ "resources/at_document_start.js"  ], "all_frames": true, "matches": [ "*://*/*" ], "run_at": "document_start" }
                              , {"js":  [ "resources/at_document_end.js"    ], "all_frames": true, "matches": [ "*://*/*" ], "run_at": "document_end"   }
                              , {"js":  [ "resources/at_document_idle.js"   ], "all_frames": true, "matches": [ "*://*/*" ], "run_at": "document_idle"  }
                              ]
,"web_accessible_resources" : [ "resources/*.*"]
,"icons"                    : { "512": "resources/icon.png" }
,"browser_action"           : {
                              }
}
